[uwsgi]
#chdir = /srv/your/directory
module = uwsgi:application

master = true
processes = 5

#uid = your-uid
socket = /run/uwsgi/erio_cabinet.sock

chown-socket = nginx:nginx
chmod-socket = 660
vacuum = true

#env = ERIO_CABINET_CONFIG=/srv/path/to/my/config.cfg