[uwsgi]
#chdir = /srv/your/directory
module = wsgi:application

master = true
processes = 5

#uid = your-uid
socket = /run/uwsgi/itoko.sock

chown-socket = nginx:nginx
chmod-socket = 660
vacuum = true

#env = ITOKO_CONFIG=/srv/path/to/my/config.cfg