server {
    listen 80;
    listen [::]:80;
    server_name itoko.moe;

    # Disable logging if you dare
    access_log /dev/null;
    error_log  /dev/null;

    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name my.local.domain;

    ssl_certificate     /path/tp/my/fullchain.pem;
    ssl_certificate_key /path/to/my/privkey.pem;

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;

    # Disable logging if you dare
    access_log /dev/null;
    error_log  /dev/null;

    # Allow big uploads
    client_max_body_size 256M;

    gzip on;
    gzip_types text/plain text/css application/javascript text/xml application/xml+rss;

    location / {
        uwsgi_pass unix:///run/uwsgi/itoko.sock
        include uwsgi_params;
    }

    location /css/ {
        alias /path/to/itoko/itoko/static/css/;
    }

    location /img/ {
        alias /path/to/itoko/itoko/static/img/;
    }

    location /js/ {
        alias /path/to/itoko/itoko/static/js/;
    }

    # Letsencrypt compatibility
    location /.well-known/ {
        alias /path/to/itoko/.well-known/;
    }
}