server {
    listen 80;
    server_name my.local.domain;

    access_log /dev/null;
    error_log  /dev/null;

    return 302 https://my.local.domain$request_uri;
}

server {
    listen 443 ssl http2;
    server_name my.local.domain;

    ssl_certificate     /path/tp/my/fullchain.pem;
    ssl_certificate_key /path/to/my/privkey.pem;

    # Disable logging
    access_log /dev/null;
    error_log  /dev/null;

    # Allow big uploads
    client_max_body_size 256M;

    gzip on;
    gzip_types text/plain text/css application/javascript text/xml application/xml+rss;

    location / {
        uwsgi_pass unix:///run/uwsgi/erio_cabinet.sock
        include uwsgi_params;
    }

    location /css/ {
        alias /path/to/erio-cabinet/erio_cabinet/static/css/;
    }

    location /img/ {
        alias /path/to/erio-cabinet/erio_cabinet/static/img/;
    }
}